# ChatSocketApplication

app/: build.gradle
app/src/androidTest/java/br/com/wellington/chatsocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wellington/chatsocket/activity/: MainActivity.java
app/src/main/java/br/com/wellington/chatsocket/adapter/: ChatAdapter.java  PagerAdapter.java  UsersOnlineAdapter.java
app/src/main/java/br/com/wellington/chatsocket/bean/: Message.java
app/src/main/java/br/com/wellington/chatsocket/fragment/: MainChatFragment.java  PrivateChatFragment.java
app/src/main/java/br/com/wellington/chatsocket/service/: WebSocketService.java
app/src/main/res/anim/: appear2.xml  layout_anim_chat.xml  left_to_right_long_out.xml
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_main_chat.xml  fragment_private_chat.xml  login_dialog_box.xml  message_in_item.xml  message_out_item.xml  nav_header_search.xml  suggest_text.xml  users_online_item.xml
app/src/main/res/layout-v21/: fragment_private_chat.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/wellington/chatsocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
